{
  "manifest_version": 2,
  "name": "Cookify",
  "version": "0.1",
  "description": "Shows the rating of CookPoint dishes.",
  "homepage_url": "https://github.com/MatyasKriz/cookify/tree/master/extension",
  "icons": {
    "96": "icons/cookify-96.png"
  },
  "background": {
    "scripts": ["background-script.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.cookpoint.cz/*"],
      "js": ["md5.js", "jquery.js", "cookify.js"],
      "css": ["styles.css"]
    }
  ],
  "permissions": [
    "notifications",
    "activeTab",
    "webRequest",
    "https://cookify.internal.brightify.org/"
  ]
}
